<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bt/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" /> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">

    <title>Document</title>
    <style>
        html, body {
              position: relative;
              height: 100%;
            }
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color:#000;
              margin: 0;
              padding: 0;
            }
            .swiper-container {
              width: 100%;
              height: 100%;
            }
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
              width: 60%;
            }
            .swiper-slide:nth-child(2n) {
              width: 40%;
            }
            .swiper-slide:nth-child(3n) {
              width: 20%;
            }
          </style>
</head>

<body>

    <!-- Navbar -->
    <div id="Navbar">
        <!-- <div class="row"> -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <nav class="navbar navbar-custome navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/logo.png" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div style="position:relative" class="collapse navbar-collapse" id="navbarText">
                            <div class="language2">
                                TH/EN
                            </div>
                            <ul class="navbar-nav ml-auto mt-3 mb-3">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">CONCEPT <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">OUR PROJECT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROMOTION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>
                            </ul>
                            <!-- <span class="navbar-text">
                                    Navbar text with an inline element
                                </span> -->
                        </div>
                    </nav>

                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>
    <!-- End Navbar -->

    <!-- Slide Header -->
    <div class="wrap-img-header d-flex justify-content-center align-items-center">
        <img src="assets/headerbg.png" />
    </div>
    <!-- End Slide Header -->
    <!-- BLOCK THIRD -->
    <div id="third-wrap">
        <div class="imgThirdAbsolute">
            <img style="width:100%;height:100%" src="./assets/bgthird.png" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inside-third d-flex flex-column align-items-center">
                        <div class="logoThird">
                            <img src="./assets/logo.png" />
                        </div>
                        <div class="contentThird">
                            <ul style="padding:0px">
                                <li>
                                    เราได้รวบรวมสิ่งที่ดี แก้ไขสี่งที่เคยผิดพลาด มาผนวกกับนวัตกรรมและเทคโนโลยีล่าสุด
                                    ด้วยเจตนารมณ์เพื่อสร้างสรรค์ทาวน์โฮม ที่ดีที่สุด เท่าที่เคยมีการนำเสนอให้กับท่าน
                                </li>
                                <li>
                                    เราใส่ใจในบรรยากาศและสิ่งแวดล้อมในโครงการ ตั้งแต่ก้าวแรกที่ท่านเข้าสู่โครงการ
                                    ท่านจะได้สัมผัสการออกแบบและก่อสร้างที่ใส่ใจผ่านซุ้มทางเข้าที่สวยงามและหรูหรา
                                    สวนสาธารณะ ที่บรรจงรังสรรค์
                                    สระว่ายน้ำออกแบบพิเศษและสิ่งอำนวยความสะดวกที่หาไม่ได้ในทาวน์โฮมทั่วไป
                                </li>
                            </ul>

                        </div>
                        <div class="imgBetweenThird">
                            <img src="assets/logothird.png" />
                        </div>
                        <div class="textThird-Subject text-center">
                            LETTER FROM EXECUTIVE
                        </div>
                        <div class=" contentThird">
                            <div style="margin-bottom: 10px">
                                ทีมงาน เอเวอร์ซิตี้ เกิดจากบุคคลากรที่มีประสบการณ์ในการทำอสังหาริมทรัพย์กว่า 30 ปี
                                ภายใต้กลุ่ม บมจ. เอเวอร์แลนด์ ที่มีฐานธุรกิจที่มั่นคงด้านพลังงาน โรงพยาบาล และ
                                ธุรกิจอสังหาริมทรัพย์
                            </div>
                            <ul style="padding:0px">
                                <li>
                                    เราได้รวบรวมสิ่งที่ดี แก้ไขสี่งที่เคยผิดพลาด มาผนวกกับนวัตกรรมและเทคโนโลยีล่าสุด
                                    ด้วยเจตนารมณ์เพื่อสร้างสรรค์ทาวน์โฮม ที่ดีที่สุด เท่าที่เคยมีการนำเสนอให้กับท่าน
                                </li>
                                <li>
                                    เราใส่ใจในบรรยากาศและสิ่งแวดล้อมในโครงการ ตั้งแต่ก้าวแรกที่ท่านเข้าสู่โครงการ
                                    ท่านจะได้สัมผัสการออกแบบและก่อสร้างที่ใส่ใจผ่านซุ้มทางเข้าที่สวยงามและหรูหรา
                                    สวนสาธารณะ ที่บรรจงรังสรรค์
                                </li>
                                <li>
                                    ที่สำคัญ เราคัดสรรแต่สุดยอดทำเล ที่ต้องเดินทางสะดวก ไม่ว่าจะเป็นถนน ทางด่วน รถไฟฟ้า
                                    และมีสิ่งอำนวยความสะดวกในการใช้ชีวิต เช่น แหล่งช้อปปิ่ง แหล่งงาน
                                    สถานศึกษา และสถานที่ราชการ
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END BLOCK THIRD -->
    <!-- BLOCK FOUR -->
    <div id="fourblock">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="insideFour d-flex flex-column align-items-center">
                        <div class="fourText-Subject text-center">
                            BEYOND PRODUCT
                        </div>
                        <div class="d-flex flex-row" style="margin-bottom:20px;width: 100%">
                            <div class="flex-fill text-center">
                                <div class="active-navfourtop navfourtop ">

                                    ELEGANT STYLE
                                </div>
                            </div>
                            <div class="flex-fill text-center">
                                <div class="navfourtop">
                                    CREATIVE FUNCTION
                                </div>
                            </div>
                            <div class="flex-fill text-center">
                                <div class="navfourtop">
                                    SMART HOME
                                </div>
                            </div>
                        </div>
                        <div class="fourimage-div">
                            <!-- asd -->
                            <img src="./assets/fourimage.png" />
                        </div>
                        <div class="d-flex flex-row" style="margin-bottom:20px;width: 100%">
                            <div class="flex-fill text-center">
                                <div class="fourbottom-div">
                                    WINDHAM (S)
                                </div>
                            </div>
                            <div class="flex-fill text-center">
                                <div class="active-fourbottom-div">
                                    STARTFORD (M)
                                </div>
                            </div>
                            <div class="flex-fill text-center">
                                <div class="fourbottom-div">
                                    WILDERN (L)
                                </div>
                            </div>
                        </div>

                        <div style="font-size:22px">
                            ELEGANT STYLE
                        </div>
                        <div style="margin-top:10px">
                            พบกับความหรูหรา ใน ซีรีส์บ้านล่าสุด “Monarch European”
                            ดีไซนที่นำความอลังการ์ในศิลปะยุโรปยุคคลาสสิค มาปรับให้เข้ากับยุคสมัยปัจจุบัน
                            ให้สมฐานะของเจ้าของ
                            เอกสิทธิ์เช่นท่านความอ่อนช้อยในลายเส้น สีสันที่สดใส บัวสไตล์ยุโรปที่ลงตัว
                            กับหินประดับธรรมชาติแท้จริง ภายใต้รูปลักษณ์อาคารที่มั่นคง ทำให้องค์ประกอบบ้าน
                            มีความสมบรูณ์ลงตัวที่สุด เพื่อให้บ้านทุกหลังที่เราสร้างมีคุณภาพมาตรฐาน
                            เราบรรจงคัดเลือกผู้รับเหมาที่มีคุณภาพ ใส่ใจในรายละเอียด และไม่เร่งรัดงานก่อสร้าง
                            เหมือนบริษัทอสังหาริมทรัพย์ชั้นนำทั่วไป
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BLOCK FOUR -->

    <!-- BLOCK FIVE -->
    <div id="blockfive">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="insideFour d-flex flex-column align-items-center">
                        <div class="fiveText-Subject">
                            BEYOND FACILITY
                        </div>
                        <div style="color:#FFF;">
                            ไม่เพียงแค่ในบ้านที่เราใส่ใจ
                            เรายังพิถีพิถันในการสร้างสรรค์บรรยากาศภายนอกบ้านให้ทุกวันในโครงการ
                            เป็นเหมือนการพักผ่อนภายใต้รีสอร์ทหรู
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .swiper-container {
                height: 300px;
            }
        </style>

        <!-- Slider main container -->
        <div class="swiper-container" style="width:100%">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-img-five">
                    <div class="text-slide d-none d-sm-block d-md-block">
                        UNDERGROUND
                        WIRE & OPTIC FIBER
                    </div>
                    <div class="text-slide-mobile d-md-none d-block d-sm-none">
                        UNDERGROUND
                        WIRE & OPTIC FIBER
                    </div>
                    <img src="./assets/five1.png" />
                </div>
                <div class="swiper-slide slide-img-five">
                    <div class="text-slide d-none d-sm-block d-md-block">
                        PARK & SOLAR
                        LIGHTING
                    </div>
                    <div class="text-slide-mobile d-md-none d-block d-sm-none">
                        PARK & SOLAR
                        LIGHTING
                    </div>
                    <img src="./assets/five2.png" />
                </div>
                <div class="swiper-slide slide-img-five">
                    <div class="text-slide d-none d-sm-block d-md-block">
                        STYLISH CLUB HOUSE
                    </div>
                    <div class="text-slide-mobile d-md-none d-block d-sm-none">
                        STYLISH CLUB HOUSE
                    </div>
                    <img src="./assets/five3.png" />
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="insideFour d-flex flex-column align-items-center">

                        <div style="color:#FFF;">
                            <ul style="padding:0px">
                                <li>เราฝังสายไฟฟ้า สายโทรศัพท์ และ สายใยแก้ว (optic Fiber) ลงท่อใต้ดินก่อนเข้าบ้าน
                                    เพื่อให้ทัศนียภาพหน้าบ้านเป็นระเบียบเรียบร้อย
                                </li>
                                <li>
                                    ระบบรักษาความปลอดภัยแบบครบวงจร (Integrated Security System) และประตูกั้น อัตโนมัติ
                                    (Automated Entrance Gate) ทำให้ทุกวันในโครงการมีความมั่นคงปลอดภัย
                                </li>
                                <li>
                                    สวนสวยสไตล์ยุโรป ที่ออกแบบโดยคงแนวคิดแบบยุโรปแท้ๆ
                                    ตกแต่งด้วยประติมากรรมที่คัดเลือกอย่างดี
                                    ใช้โคมไฟแสงสว่างพลังแสงอาทิตย์ ให้สวนสวยปลอดภัยทุกมุมแม้ยามค่ำคืน
                                </li>
                                <li>
                                    ระบบรักษาความปลอดภัยแบบครบวงจร (Integrated Security System) และประตูกั้น อัตโนมัติ
                                    (Automated Entrance Gate) ทำให้ทุกวันในโครงการมีความมั่นคงปลอดภัย
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- END  BLOCK FIVE -->


    <!-- BLOCK SIX -->
    <div id="wrapSix">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="insideSix d-flex flex-column align-items-center">
                        <div class="sixText-Subject text-center">
                            BEYOND LOCATION
                        </div>
                        <div style="margin-bottom:15px">
                            เราคัดสรรแต่สุดยอดทำเล ที่ต้องเดินทางสะดวก ไม่ว่าจะเป็นถนน ทางด่วน รถไฟฟ้า และมีสิ่ง
                            อำนวยความสะดวกในการใช้ชีวิต เช่น แหล่งช้อปป้ิง แหล่งงาน สถานศึกษา และ
                            สถานที่ราชการ
                        </div>
                        <div class="container" style="padding: 0;">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="six-block-content" style="background:#00263E">
                                        <img class="ribbon-right" src="./assets/ribbon.png" alt="">
                                        <div class="six-text-ribbon">
                                            <div style="color:orange;font-size:20px;">
                                                เอเวอรซิตี้
                                            </div>
                                            <div style="color:#FFF">
                                                สุขสวัสดิ์ 30 - พุทธบูชา
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        แผนที่
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="six-block-content" style="background:#402020">
                                        <img class="ribbon-right" src="./assets/ribbon.png" alt="">
                                        <div class="six-text-ribbon">
                                            <div style="color:orange;font-size:20px;">
                                                เอเวอรซิตี้
                                            </div>
                                            <div style="color:#FFF">
                                                ศรีนครินทร์-หนามแดง
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        แผนที่
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="six-block-content" style="background:#163029">
                                        <img class="ribbon-right" src="./assets/ribbon.png" alt="">
                                        <div class="six-text-ribbon">
                                            <div style="color:orange;font-size:20px;">
                                                เอเวอรซิตี้
                                            </div>
                                            <div style="color:#FFF">
                                                รามอินทรา-วงแหวนจตุโชติ
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        แผนที่
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BLOCK SIX -->

    <!-- BOCK SEVEN -->
    <div id="wrapseven">
        <div class="sixText-Subject text-center" style="margin:30px;">
            NEWS & PROMOTON
        </div>
        <div class="container">
            <div class="row justify-content-md-center">

                <div class="col-md-4" style="margin-bottom: 20px">
                    <div class="wrap-six-content">

                        <div class="wrap-imgsix">
                            <img src="./assets/six1.png" />
                        </div>
                        <div class="content-below-six">
                            MY RESORT : HUA-HIN WINNER BEST RESIDENTIAL
                            DEVELOPMENT (HUA-HIN)
                            CRM SHARES HAPPINESS TO CHILDREN
                            AT KANJANABURI
                        </div>
                        <div style="color:orange;margin-top:7px;">
                            <a href="">อ่านต่อ</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 20px">
                    <div class="wrap-six-content">
                        <div class="wrap-imgsix">
                            <img src="./assets/six2.png" />
                        </div>
                        <div class="content-below-six">
                            “EVER” ปั้นแบรนด์ “มายโฮม อเวนิว-เอเวอร์ ซิตี้” บุกแนวราบ
                            “เอเวอร์แลนด์” เดินหน้าปั้นแบรนด์ “มายโฮม อเวนิว-เอเวอร์ ซิตี้”
                            บุกตลาดแนวราบ พร้อมส่ง 4 โครงการแนวราบ
                            มูลค่ารวม 2,000 ล้านบาททำตลาดในปี 61
                        </div>
                        <div style="color:orange;margin-top:7px;">
                            <a href="">อ่านต่อ</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BOCK SEVEN -->
    <!-- FOOTER -->
    <div id="footer" style="background: #4C4B4D">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="d-none d-sm-none d-md-block">
                        <div class="d-flex align-items-center justify-content-between pt-3 pb-3">
                            <div class="imgfooter">
                                <img src="./assets/logo.png" />
                            </div>
                            <div style="color:#FFF">
                                2018 EVERCITY Comapany Limited. All Right Reserved.
                            </div>
                        </div>
                    </div>

                    <div class="d-md-none d-block d-sm-block text-center p-4">
                        <div class="imgfooter">
                            <img src="./assets/logo.png" />
                        </div>
                        <div style="margin-top:10px;color:#FFF">
                            2018 EVERCITY Comapany Limited. All Right Reserved.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- allscripts -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            centeredSlides: true,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true
        });
    </script>


    <!--refresh browser-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('change', function () {
            location.reload()
        })
    </script>
</body>

</html>