<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bt/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" /> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">

    <title>Document</title>
    <style>
        html, body {
              position: relative;
              height: 100%;
            }
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color:#000;
              margin: 0;
              padding: 0;
            }
            .swiper-container {
              width: 100%;
              height: 100%;
            }
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
              width: 60%;
            }
            .swiper-slide:nth-child(2n) {
              width: 40%;
            }
            .swiper-slide:nth-child(3n) {
              width: 20%;
            }
          </style>
</head>

<body>

    <!-- Navbar -->
    <div id="Navbar">
        <!-- <div class="row"> -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <nav class="navbar navbar-custome navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/logo.png" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div style="position:relative" class="collapse navbar-collapse" id="navbarText">
                            <div class="language2">
                                TH/EN
                            </div>
                            <ul class="navbar-nav ml-auto mt-3 mb-3">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">CONCEPT <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">OUR PROJECT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROMOTION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>
                            </ul>
                            <!-- <span class="navbar-text">
                                    Navbar text with an inline element
                                </span> -->
                        </div>
                    </nav>

                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>
    <!-- End Navbar -->

    <!-- Slide Header -->
    <div class="wrap-img-header d-flex justify-content-center align-items-center">
        <img src="./assets/page2header.png" />
    </div>
    <!-- End Slide Header -->


    <!-- PAGE 2 SECOND -->
    <div id="wrap2second">
        <div class="container mt-3 mb-3">
            <div class="row justify-content-center mb-3">
                <div class="col-md-5">
                    <div style="font-size:20px;">
                        ทาวน์โฮม
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <!-- asd -->
                    </div>
                </div>
            </div>


            <div class="row justify-content-center mb-3">
                <div class="col-md-5">
                    <div class="wrapImgLeft">
                        <img src="./assets/2pic1.png" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="wrapTextRight">

                        <div class="subject-right-two text-center">
                            เอเวอรซิตี้
                        </div>
                        <div style="font-size:15px" class="content-text-two">
                            สุขสวัสดิ์ 30 - พุทธบูชา
                        </div>
                        <div class="content-text-two mt-2">
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                        </div>
                        <div style="position: absolute;bottom:0%;color:rgb(231, 183, 111)">
                            <div>
                                ราคาเริ่มต้น 2.79 ล้านบาท
                            </div>
                            <div style="color:rgb(231, 183, 111);">
                                รายละเอียด
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col-md-5">
                    <div class="wrapImgLeft">
                        <img src="./assets/2pic2.png" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="wrapTextRight">

                        <div class="subject-right-two text-center">
                            เอเวอรซิตี้
                        </div>
                        <div style="font-size:15px" class="content-text-two">
                            ศรีนครินทร์-หนามแดง
                        </div>
                        <div class="content-text-two mt-2">
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                        </div>
                        <div style="position: absolute;bottom:0%;color:rgb(231, 183, 111)">
                            <div>
                                ราคาเริ่มต้น 2.79 ล้านบาท
                            </div>
                            <div style="color:rgb(231, 183, 111);">
                                รายละเอียด
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col-md-5">
                    <div class="wrapImgLeft">
                        <img src="./assets/2pic3.png" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="wrapTextRight">

                        <div class="subject-right-two text-center">
                            เอเวอรซิตี้
                        </div>
                        <div style="font-size:15px" class="content-text-two">
                            รามอินทรา-วงแหวนจตุโชติ
                        </div>
                        <div class="content-text-two mt-2">
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                        </div>
                        <div style="position: absolute;bottom:0%;color:rgb(231, 183, 111)">
                            <div>
                                ราคาเริ่มต้น 2.79 ล้านบาท
                            </div>
                            <div style="color:rgb(231, 183, 111);">
                                รายละเอียด
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </div>
    <!-- END PAGE 2 SECOND -->
    <!-- FOOTER -->
    <div id="footer" style="background: #4C4B4D">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="d-none d-sm-none d-md-block">
                        <div class="d-flex align-items-center justify-content-between pt-3 pb-3">
                            <div class="imgfooter">
                                <img src="./assets/logo.png" />
                            </div>
                            <div style="color:#FFF">
                                2018 EVERCITY Comapany Limited. All Right Reserved.
                            </div>
                        </div>
                    </div>

                    <div class="d-md-none d-block d-sm-block text-center p-4">
                        <div class="imgfooter">
                            <img src="./assets/logo.png" />
                        </div>
                        <div style="margin-top:10px;color:#FFF">
                            2018 EVERCITY Comapany Limited. All Right Reserved.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- allscripts -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            centeredSlides: true,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true
        });
    </script>


    <!--refresh browser-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('change', function () {
            location.reload()
        })
    </script>
</body>

</html>